Babel==2.5.1
Django==1.11.6
django-appconf==1.0.2
django-compressor==2.2
django-extra-views==0.6.4
django-haystack==2.6.1
django-oscar==1.5
django-phonenumber-field==1.3.0
django-tables2==1.14.2
django-treebeard==4.1.2
django-widget-tweaks==1.4.1
factory-boy==2.9.2
Faker==0.8.6
mock==2.0.0
olefile==0.44
pbr==3.1.1
phonenumberslite==8.8.4
Pillow==4.3.0
purl==1.3.1
pycountry==17.9.23
python-dateutil==2.6.1
pytz==2017.3
rcssmin==1.0.6
rjsmin==1.0.12
six==1.11.0
sorl-thumbnail==12.4a1
text-unidecode==1.0
Unidecode==0.4.21
